# must be unique in a given SonarQube instance
sonar.projectKey=nyt
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nyt
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.swift.appScheme=NYTMostVPopularArticles
sonar.swift.project=NYTMostVPopularArticles.xcodeproj
sonar.swift.workspace=NYTMostVPopularArticles.xcworkspace
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11

sonar.junit.reportsPath=reports/
sonar.junit.include=*.junit
sonar.swift.lizard.report=reports/lizard-report.xml
sonar.swift.coverage.reportPattern=reports/cobertura.xml
sonar.swift.swiftlint.report=reports/*swiftlint.txt
