<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MostPopularViewController" id="BYZ-38-t0r" customClass="MostPopularViewController" customModule="NYTMostVPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="leH-tN-Q8Y">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="5Ok-9e-uT4" customClass="ArticleViewController" customModule="NYTMostVPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR8-IC-BY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-fx-iyT">
                                <rect key="frame" x="20" y="64" width="374" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-rG-xve">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <accessibility key="accessibilityConfiguration" label="titlearticle"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="byLINE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-pb-gMc">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="16"/>
                                        <accessibility key="accessibilityConfiguration" label="byline"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-Rm-ux7">
                                        <rect key="frame" x="0.0" y="71.5" width="374" height="18"/>
                                        <accessibility key="accessibilityConfiguration" label="abstract"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIE-nc-oDY">
                                        <rect key="frame" x="0.0" y="101.5" width="374" height="16"/>
                                        <accessibility key="accessibilityConfiguration" label="source"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-fc-pOS">
                                        <rect key="frame" x="0.0" y="129.5" width="374" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-DU-jqU">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-Yb-p5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                                        <color key="tintColor" name="black"/>
                                                        <accessibility key="accessibilityConfiguration" label="calender">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="published at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91k-fT-Rdh">
                                                        <rect key="frame" x="39" y="0.0" width="75" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" label="publishedat"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-Vc-aQe">
                                                <rect key="frame" x="261" y="0.0" width="113" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-g3-iqJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="32"/>
                                                        <color key="tintColor" name="black"/>
                                                        <accessibility key="accessibilityConfiguration" label="viewsimage">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="# of views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-a4-gDr">
                                                        <rect key="frame" x="51" y="0.0" width="62" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" label="views"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-u3-kmq">
                                <rect key="frame" x="77" y="264" width="260" height="50"/>
                                <color key="backgroundColor" name="black"/>
                                <accessibility key="accessibilityConfiguration" label="showarticle"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="FKP-os-hBG"/>
                                    <constraint firstAttribute="height" constant="50" id="zot-Bp-4hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Show Article">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="showArticle:" destination="5Ok-9e-uT4" eventType="touchUpInside" id="eZA-kn-WYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRK-Ab-pSl" firstAttribute="trailing" secondItem="0Fd-fx-iyT" secondAttribute="trailing" constant="20" id="CMM-44-Se8"/>
                            <constraint firstItem="0Fd-fx-iyT" firstAttribute="top" secondItem="fRK-Ab-pSl" secondAttribute="top" constant="20" id="NH0-ZH-Di7"/>
                            <constraint firstItem="RiG-u3-kmq" firstAttribute="centerX" secondItem="fR8-IC-BY5" secondAttribute="centerX" id="T1a-mp-9pM"/>
                            <constraint firstItem="RiG-u3-kmq" firstAttribute="top" secondItem="0Fd-fx-iyT" secondAttribute="bottom" constant="38.5" id="eej-0f-ZAl"/>
                            <constraint firstItem="0Fd-fx-iyT" firstAttribute="leading" secondItem="fRK-Ab-pSl" secondAttribute="leading" constant="20" id="yU5-f2-z6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRK-Ab-pSl"/>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="Tez-Rm-ux7" id="nkX-X4-K89"/>
                        <outlet property="publishedBy" destination="nHI-pb-gMc" id="3ZB-Lh-dDd"/>
                        <outlet property="publishedOn" destination="91k-fT-Rdh" id="NZp-ei-SPL"/>
                        <outlet property="sourceLabel" destination="gIE-nc-oDY" id="lEP-lX-RZG"/>
                        <outlet property="titleLabel" destination="kh2-rG-xve" id="Gwx-e5-uhW"/>
                        <outlet property="viewsNumber" destination="eN4-a4-gDr" id="uAa-Fa-T2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FT-iq-1AF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="23" height="15"/>
        <image name="calendar" width="17" height="16"/>
        <namedColor name="black">
            <color red="0.89623579545454546" green="0.89623579545454546" blue="0.89623579545454546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
